// text-transition
.text-transition-enter-active
  transition: all .5s ease

.text-transition-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.text-transition-enter, .text-transition-leave-to
  transform: translateX(100px)
  opacity: 0

// page-transition-left
@keyframes pageTransitionLeft 
  from 
    transform: translate3d(-40px, 0, 0)

  to 
    transform: translate3d(0, 0, 0)
    opacity: 1

.page-transition-left-leave-to 
  opacity: 0
  transition: opacity .3s

.page-transition-left-enter 
  opacity: 0
  transform: translate3d(-40px, 0, 0)

.page-transition-left-enter-to 
  opacity: 0
  animation-duration: .7s
  animation-fill-mode: both
  animation-name: pageTransitionLeft

// page-transition-right
@keyframes pageTransitionRight 
  from 
    transform: translate3d(40px, 0, 0)

  to 
    transform: translate3d(0, 0, 0)
    opacity: 1

.page-transition-right-leave-to 
  opacity: 0
  transition: opacity .3s

.page-transition-right-enter 
  opacity: 0
  transform: translate3d(40px, 0, 0)

.page-transition-right-enter-to 
  opacity: 0
  animation-duration: .7s
  animation-fill-mode: both
  animation-name: pageTransitionRight
