// text-transition
.text-transition-enter-active
  transition: all .5s ease

.text-transition-leave-active
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.text-transition-enter, .text-transition-leave-to
  opacity: 0

.text-transition-move
  transition: transform 1s

// page-transition
.page-transition-enter
  transform: translate(40px)
  opacity: 0

.page-transition-enter-active
  transition: all .5s ease

.page-transition-leave-active
  transition: all .2s ease

.page-transition-leave-to
  opacity: 0
