$navbar-breakpoint: $tablet
$navbar-height: 5rem
$navbar-item-img-max-height: 5rem

.navbar-menu .navbar-item
  font-weight: bold
  padding-left: 1rem
  padding-right: 1rem
  text-transform: uppercase